{
  "name": "floway",
  "version": "1.2.3",
  "description": "RxJS v6 Extensions for React's state management solution",
  "module": "es/index.js",
  "main": "lib/index.js",
  "browser": "es/index.js",
  "scripts": {
    "start": "node fileServer.js ./",
    "coverage": "jest ./__tests__ --coverage",
    "dev": "concurrently \"npm start\" \"rollup -c ./build/rollup.dev.js -w\"",
    "build": "rollup -c ./build/rollup.pro.js",
    "docs": "docsify serve docs",
    "test": "jest ./__tests__ --coverage --coverageReporters=text-lcov | coveralls"
  },
  "author": "shayeLee",
  "license": "ISC",
  "keywords": [
    "floway",
    "rxjs",
    "react-rx",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shayeLee/floway.git"
  },
  "bugs": {
    "url": "https://github.com/shayeLee/floway/issues",
    "email": "shaye_web@163.com"
  },
  "homepage": "https://shayelee.github.io/floway/",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-decorators": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "concurrently": "^4.1.0",
    "coveralls": "^3.0.3",
    "jest": "^24.5.0",
    "node-sass": "^4.11.0",
    "react-test-renderer": "^16.8.5",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-sass": "^1.1.0",
    "rollup-plugin-uglify": "^6.0.2",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.5",
    "rxjs": "^6.4.0"
  },
  "browserslist": [
    "> 1%",
    "Chrome 45",
    "IE 11"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-proposal-class-properties"
    ],
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  }
}
